# Android

FirstProject/: build.gradle  settings.gradle
FirstProject/app/: build.gradle
FirstProject/app/src/main/: AndroidManifest.xml
FirstProject/app/src/main/java/com/example/firstproject/: CongratsActivity.kt  FirstFragment.kt  GridActivity.kt  GridAdapter.kt  ItemModel.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt  OtpActivity.kt  RecyclerActivity.kt  SecondFragment.kt  SplashActivity.kt  ThirdFragment.kt
FirstProject/app/src/main/res/drawable/: button.xml  roun.xml  rounded.xml
FirstProject/app/src/main/res/layout/: activity_congrats.xml  activity_grid.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_recycler.xml  activity_splash.xml  card_view_design.xml  drawer_header.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  grid_item.xml
FirstProject/app/src/main/res/menu/: bottom_navigation.xml  drawer.xml
FirstProject/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
FirstProject/gradle/wrapper/: gradle-wrapper.properties
Rewards/: build.gradle  settings.gradle
Rewards/app/: build.gradle  google-services.json
Rewards/app/src/main/: AndroidManifest.xml
Rewards/app/src/main/java/com/example/data/: Item.kt  MyAdapter.kt
Rewards/app/src/main/java/com/example/firstproject/: DashboardActivity.kt  HomeActivity.kt  HomeFragment.kt  PersonFragment.kt  SettingsFragment.kt
Rewards/app/src/main/java/com/example/module/: AppModule.kt
Rewards/app/src/main/java/com/example/rewards/: ForgotActivity.kt  LoginActivity.kt  OtpActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt
Rewards/app/src/main/java/com/example/services/: ApiHelper.kt  ApiHelperImpl.kt  ApiRequest.kt  MyRepo.kt  RetrofitObject.kt
Rewards/app/src/main/java/com/example/util/: MyApp.kt
Rewards/app/src/main/java/com/example/view/: AddNoteFragment.kt  GoogleMapsFragment.kt  MapsActivity.kt  MapsFragment.kt  MatchActivity.kt  NotesActivity.kt  NotesFragment.kt  SearchLocationFragment.kt
Rewards/app/src/main/java/com/example/viewModel/: MapsViewModel.kt  MatchViewModel.kt  NotesViewModel.kt
Rewards/app/src/main/res/drawable/: backview.xml  image.xml  logbutton.xml  rounded.xml
Rewards/app/src/main/res/layout/: activity_dashboard.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_match.xml  activity_notes.xml  activity_otp.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_note.xml  fragment_home.xml  fragment_maps.xml  fragment_maps_google.xml  fragment_notes.xml  fragment_person.xml  fragment_search_location.xml  fragment_settings.xml  notes_item.xml
Rewards/app/src/main/res/menu/: bottom_navigaation.xml
Rewards/app/src/main/res/navigation/: nav_maps.xml  nav_notes.xml
Rewards/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Rewards/gradle/wrapper/: gradle-wrapper.properties
lux_cloudseat_user_android/__MACOSX/lux_cloudseat_user_android/app/src/main/res/layout/: ._fragment_change_password.xml
